[gd_scene load_steps=4 format=3 uid="uid://t4c1xjtmqty3"]

[ext_resource type="Script" path="res://scripts/overworld_actors/overworld_actor.gd" id="1_xb6pg"]
[ext_resource type="Texture2D" uid="uid://dd5bcajmwt2sd" path="res://assets/sprites/Andere_overworld_tile_size.png" id="2_i6po5"]
[ext_resource type="Shape2D" uid="uid://c2ywddh4nihmd" path="res://resources/shapes/collider_shape.tres" id="3_rauw5"]

[node name="OverworldActor" type="Node2D"]
script = ExtResource("1_xb6pg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i6po5")

[node name="ObstacleCollider" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleCollider"]
shape = ExtResource("3_rauw5")

[node name="TriggerCollider" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerCollider"]
shape = ExtResource("3_rauw5")

[node name="HazardCollider" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardCollider"]
shape = ExtResource("3_rauw5")
