[gd_scene load_steps=4 format=3 uid="uid://t4c1xjtmqty3"]

[ext_resource type="Script" path="res://scripts/actors/OverworldActor.cs" id="1_gynun"]
[ext_resource type="Texture2D" uid="uid://6grikndlwu3w" path="res://assets/sprites/Andere_overworld.png" id="2_mkhqf"]
[ext_resource type="Shape2D" uid="uid://cyujvsm64clud" path="res://resources/actor_shape.tres" id="3_dcvin"]

[node name="OverworldActor" type="Node2D"]
script = ExtResource("1_gynun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mkhqf")
centered = false

[node name="CollisionDetector" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(16, 32)
shape = ExtResource("3_dcvin")
