[gd_scene load_steps=4 format=3 uid="uid://gyq4s1c4pcig"]

[ext_resource type="PackedScene" uid="uid://t4c1xjtmqty3" path="res://scenes/overworld_actors/overworld_actor.tscn" id="1_o1h44"]
[ext_resource type="Script" path="res://scripts/overworld_actors/player/overworld_player.gd" id="2_pvyb6"]
[ext_resource type="PackedScene" uid="uid://b5lh71kpe0ne7" path="res://scenes/overworld_actors/player/overworld_player_controller.tscn" id="3_t7b23"]

[node name="OverworldPlayer" node_paths=PackedStringArray("controller", "obstacle_collider", "trigger_collider", "hazard_collider") instance=ExtResource("1_o1h44")]
script = ExtResource("2_pvyb6")
controller = NodePath("OverworldPlayerController")
obstacle_collider = NodePath("ObstacleCollider")
trigger_collider = NodePath("TriggerCollider")
hazard_collider = NodePath("HazardCollider")

[node name="OverworldPlayerController" parent="." index="0" instance=ExtResource("3_t7b23")]

[node name="Camera2D" type="Camera2D" parent="." index="1"]
